
plugin = ./result/lib/libhyprdecor.so
monitor = , preferred, auto, 1
xwayland {
    force_zero_scaling = true
}

general {
    border_size = 0
    layout = dwindle
    resize_on_border = true
    hover_icon_on_border = true
    extend_border_grab_area = 12
}

# Mouse bindings - hold ALT and drag/resize windows
bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow

# Keyboard resize bindings
bind = SUPER, R, submap, resize
submap = resize
binde = , h, resizeactive, -20 0
binde = , l, resizeactive, 20 0
binde = , k, resizeactive, 0 -20
binde = , j, resizeactive, 0 20
binde = , left, resizeactive, -20 0
binde = , right, resizeactive, 20 0
binde = , up, resizeactive, 0 -20
binde = , down, resizeactive, 0 20
bind = , escape, submap, reset
bind = , return, submap, reset
submap = reset
# Make all windows floating by default
# Size: 1/3 of 3840x2160 = 1280x720
windowrule = match:class .*, float on
windowrule = match:class .*, size 256 256
windowrule = match:class .*, center on
windowrule = match:class .*, suppress_event maximize
windowrule = match:class .*, suppress_event fullscreen
decoration {
    rounding = 0
    border_part_of_window = false

    shadow {
        enabled = false
    }

    # https://wiki.hypr.land/Configuring/Variables/#blur
    blur {
        enabled = false
    }
}

plugin {
    hyprdecor {
     #ninepatch_active = ./assets/active.png
        ninepatch_texture = ./assets/xp/frame
        ninepatch_linear_filtering = true

        #ninepatch_border = 33 33 33 33
        ninepatch_repeat = false       # false = stretch, true = tile
        #ninepatch_middle_alpha = 1   # alpha for center 
        
        # Frame dimensions 
        decoration_offset_top = -1
        decoration_offset_left = 0
        decoration_offset_right = 0
        decoration_offset_bottom = 0
        #decoration_inset = 0


        decoration_padding = 1
        decoration_title_align = 0
        decoration_title_placement = top
        decoration_title_enabled = true
        decoration_title_size = 9
        bar_text_font = Tahoma Bold
        decoration_render_above = false
        decoration_appicon_enabled = true
        decoration_appicon_offset = 0 0
        bar_button_padding = 2

        on_double_click = hyprctl dispatch fullscreen 1
        hyprdecor-button = 0, hyprctl dispatch killactive, ./assets/xp/close
        hyprdecor-button = 0, hyprctl dispatch fullscreen 1, ./assets/xp/maximize
        hyprdecor-button = 0, ags request minimize-active, ./assets/xp/minimize
    }
}

bind = , T, exec, konsole

debug:overlay = false
debug:disable_logs = false
debug:enable_stdout_logs = true